{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "node": "20.18.1",
      "resourceClass": "large",
      "env": {
        "NODE_OPTIONS": "--max-old-space-size=16384",
        "EXPO_NO_BUNDLE_TRANSFORM": "1"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "ios": {
        "image": "latest"
      },
      "cache": {
        "key": "production-cache-v2"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account-key.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "yoavwerdiger1308@gmail.com",
        "ascAppId": "6755930835",
        "appleTeamId": "367962DC5B"
      }
    }
  }
}