{
  "name": "darkpoolapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "node --stack-size=16384 ./node_modules/typescript/lib/tsc.js --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --runInBand --coverage",
    "seed:mock-portfolio": "node scripts/seed-mock-portfolio.js",
    "build:ios": "eas build --platform ios --profile production",
    "build:android": "eas build --platform android --profile production",
    "build:all": "eas build --platform all --profile production",
    "supabase:login": "npx supabase login",
    "supabase:link": "npx supabase link",
    "supabase:status": "npx supabase status",
    "supabase:secrets:set": "echo 'Use: npx supabase secrets set BENZINGA_API_KEY=<your-key>'",
    "supabase:secrets:set:earnings": "npx supabase secrets set EARNINGS_API_KEY=YOUR_API_KEY_HERE",
    "supabase:deploy:earnings": "npx supabase functions deploy daily-earnings-sync-simple",
    "supabase:deploy:economics": "npx supabase functions deploy benzinga-economics-sync",
    "supabase:deploy:live": "npx supabase functions deploy benzinga-update-results-live",
    "supabase:deploy:scheduler": "npx supabase functions deploy economic-scheduler",
    "supabase:deploy:v2": "npx supabase functions deploy daily-earnings-sync-v2 --no-verify-jwt",
    "supabase:deploy:results-live": "npx supabase functions deploy update-earnings-results-live --no-verify-jwt",
    "supabase:deploy:earnings-notifications": "npx supabase functions deploy earnings-notifications --no-verify-jwt",
    "supabase:deploy:earnings-results-notifications": "npx supabase functions deploy earnings-results-notifications --no-verify-jwt",
    "supabase:deploy:all": "npm run supabase:deploy:earnings && npm run supabase:deploy:economics && npm run supabase:deploy:live && npm run supabase:deploy:scheduler",
    "supabase:logs:earnings": "echo 'View logs at: https://supabase.com/dashboard/project/wpmrtczbfcijoocguime/functions/daily-earnings-sync-simple/logs'",
    "supabase:logs:economics": "echo 'View logs at: https://supabase.com/dashboard/project/wpmrtczbfcijoocguime/functions/benzinga-economics-sync/logs'",
    "supabase:logs:live": "echo 'View logs at: https://supabase.com/dashboard/project/wpmrtczbfcijoocguime/functions/benzinga-update-results-live/logs'",
    "supabase:logs:scheduler": "echo 'View logs at: https://supabase.com/dashboard/project/wpmrtczbfcijoocguime/functions/economic-scheduler/logs'",
    "benzinga:setup": "npm run supabase:secrets:set && npm run supabase:deploy:all"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^4.6.4",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-google-signin/google-signin": "^16.1.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/drawer": "^7.9.8",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.7.2",
    "@sentry/react-native": "~7.2.0",
    "@shopify/flash-list": "^2.3.0",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.81.5",
    "base64-arraybuffer": "^1.0.2",
    "date-fns": "^4.1.0",
    "expo": "54.0.21",
    "expo-auth-session": "^7.0.10",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.10",
    "expo-clipboard": "^8.0.7",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.18",
    "expo-device": "~8.0.9",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-font": "~14.0.11",
    "expo-haptics": "^15.0.7",
    "expo-image": "~3.0.11",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "~8.0.8",
    "expo-local-authentication": "^17.0.7",
    "expo-media-library": "~18.2.1",
    "expo-navigation-bar": "~5.0.10",
    "expo-notifications": "~0.32.12",
    "expo-screen-orientation": "~9.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.7",
    "expo-splash-screen": "~31.0.11",
    "expo-status-bar": "~3.0.8",
    "expo-system-ui": "^6.0.8",
    "expo-video": "~3.0.16",
    "expo-video-thumbnails": "~10.0.7",
    "expo-web-browser": "^15.0.10",
    "form4api": "^1.0.2",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "lottie-react-native": "^7.3.4",
    "lucide-react-native": "^0.525.0",
    "nativewind": "^4.2.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-action-sheet": "^2.2.0",
    "react-native-animatable": "^1.4.0",
    "react-native-context-menu-view": "^1.19.0",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-hold-menu": "^0.1.6",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-paper": "^5.14.5",
    "react-native-popup-menu": "^0.18.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-uuid": "^2.0.3",
    "react-native-vector-icons": "^10.3.0",
    "react-native-view-shot": "^4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-web-webview": "^1.0.2",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "react-native-youtube-iframe": "^2.4.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.10",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "jest": "^29.7.0",
    "jest-expo": "^55.0.17",
    "react-test-renderer": "^19.2.6",
    "typescript": "~5.8.3"
  },
  "private": true
}
